
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Registration Form</title>
    <style>
        body {
             
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
              background-color: #f0f0f0;
            }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 60px;
            text-align: center;
            }
        .small-button{
             padding: 5px;
             font-size: 12px;
             border: none;
             border-radius: 3px;
             cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <img src="images (2).jpg" alt="LinkedIn" height="120px" width="250px" class="image">
    <h1>Sign in</h1>
    <p><b><input type="email-id" value="Email" height="500px" width="300px"></b></p>
    <p><b><input type="text" value="Password" height="1000px" width="800px"></b></p>
    <p><b style="color: blue;">Forgot Password?</b></p>
    <input type="button" value="Sign in" style="color: blue; border-radius: 8px" class="small-button">
    <p><b style="color: blue;">New to LinkedIn?  Join Now </b></p>
    </div> 

</body>
</html>


